{
  "name": "image-engine-angular",
  "version": "1.0.1",
  "description": "An AngularJS directive for ImageEngine",
  "homepage": "https://github.com/WURFL/ImageEngine-angular",
  "author": "Luca Corbo (https://github.com/lucor)",
  "maintainers": [
    "Luca Corbo (https://github.com/lucor)"
  ],
  "contributors": [
    "Luca Corbo (https://github.com/lucor)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WURFL/ImageEngine-angular/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WURFL/ImageEngine-angular.git"
  },
  "keywords": [
    "angularjs",
    "wurfl",
    "ImageEngine",
    "webcomponent"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-bower": "^0.0.13",
    "http-server": "^0.9",
    "karma": "^0.13",
    "karma-chai": "^0.1",
    "karma-mocha": "^0.2",
    "karma-phantomjs-launcher": "^1.0",
    "phantomjs-prebuilt": "^2.1.3",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "http-server -p 9999",
    "pretest": "npm install",
    "test": "./node_modules/.bin/gulp",
    "test-single-run": "./node_modules/.bin/gulp test",
    "test-all-versions": "./node_modules/.bin/gulp test-all-versions"
  }
}
